{
  "name": "multi-language-site-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjschiffer/multi-language-site-generator.git"
  },
  "author": "T.J. Schiffer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjschiffer/multi-language-site-generator/issues"
  },
  "homepage": "https://github.com/tjschiffer/multi-language-site-generator#readme",
  "dependencies": {
    "async": "^2.6.0",
    "mustache": "^2.3.0"
  }
}
